{
  "permissions": {
    "allow": [
      "Bash(/Users/shackles/.claude/plugins/cache/claude-plugins-official/superpowers/5.0.5/skills/brainstorming/scripts/stop-server.sh /Users/shackles/Source/wingman-ai/.superpowers/brainstorm/83204-1774309040)"
    ]
  }
}
